{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://voting-app-1naw.onrender.com/api/$1"
      },
      {
        "source": "/models/(.*)",
        "destination": "https://voting-app-1naw.onrender.com/models/$1"
      },
      {
        "source": "/uploads/(.*)",
        "destination": "https://voting-app-1naw.onrender.com/uploads/$1"
      }
    ]
  }